<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(70,390)" to="(130,390)"/>
    <wire from="(150,100)" to="(580,100)"/>
    <wire from="(150,70)" to="(580,70)"/>
    <wire from="(150,200)" to="(580,200)"/>
    <wire from="(150,230)" to="(580,230)"/>
    <wire from="(150,330)" to="(580,330)"/>
    <wire from="(150,360)" to="(580,360)"/>
    <wire from="(150,170)" to="(580,170)"/>
    <wire from="(150,300)" to="(580,300)"/>
    <wire from="(150,40)" to="(580,40)"/>
    <wire from="(150,90)" to="(710,90)"/>
    <wire from="(150,350)" to="(710,350)"/>
    <wire from="(150,80)" to="(640,80)"/>
    <wire from="(150,340)" to="(640,340)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(150,60)" to="(700,60)"/>
    <wire from="(150,190)" to="(700,190)"/>
    <wire from="(150,320)" to="(700,320)"/>
    <wire from="(150,210)" to="(700,210)"/>
    <wire from="(150,50)" to="(630,50)"/>
    <wire from="(150,180)" to="(630,180)"/>
    <wire from="(150,310)" to="(630,310)"/>
    <wire from="(150,220)" to="(870,220)"/>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reserved"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="inc(AC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(130,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld(DRfPC) &amp; mux0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read &amp; mux1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld(ARfPC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SHR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clr(AC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld(ARfDR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(130,370)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="inc(PC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(130,110)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SHL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld(AC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld(DRfAC) &amp; mux2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="inc(DR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld(PC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
